<?php
return array(
	'No Allocation data'=>'无调拨数据',
	'No data'=>'无提交数据',
	'The products of: {product} ,the position number is {position}, the product batch is: {batch} does not exist' => '仓位号：{position} 中不存在产品编号为： {product} ,产品批次：{batch} 的数据.',
	'The products of: {product} ,the position number is {position}, the product batch is: {batch} ,The number can not be greater than the number of inventory，Currently available num is {num}' => '产品编号为： {product} ,仓位号：{position} ，产品批次：{batch}，操作数量不能大于当前可用库存量,当前可用数量为：{num} ',
	'The position number is {position}, the product batch is: {batch} ,The number can not be greater than the number of inventory' => '仓位号：{position} ，产品批次：{batch}，调拨数量不能大于当前库存量。',
	'Not included in the allocation of the number is: {product} products, the product batch is: {batch}.'=>'调拨单中不包含编号为： {product} ,批次为：{productBatch} 的产品',
	'The products of {product}, the product batch is: {batch} are not in storage.'=>'编号为： {product} ,批次为：{productBatch} 的产品没有入库信息.',
	'The products of: {product} , the product batch is: {batch} are not equal to the number of storage and allocation'=>'编号为： {product} ,批次为：{productBatch} 的产品入库数量与调拨数量不相等',
	'The position number is {position} does not exist' => '仓库中不存在仓位：{position}',
	'not found warehose' => '仓库不存在',
	'{product},The total amount of the distribution must be equal to the number of purchases'=>'{product},分配总数量必须等于购买数量',
	'{product},The number of packing can not be greater than the number of distribution'=>'{product},分拣总数量不能大于分配数量',
	'The products of {product}, the product batch is: {batch} ,position is:{position},The number can not be greater than the number of old number.'=>'编号为： {product} ,批次为：{batch},仓位号：{position},实际调拨数量不能大于原定调拨数量.',
	'invalid quantity vlaue' => '产品数量只能为整数或小数，例如：150.50',
	'fill {attribute} value, please' => '{attribute}的内容不能为空，请填写',
	'Please select the sorting clerk for {worehose}'=>'请为 {worehose} 选择分拣员',
	'There is no such sort of a member at {worehose}'=>'{worehose}不存在该分拣员',
	'The total number of adjustments should not be greater than the number of adjustable'=>'调整的总数量不能大于可调整数量',
	'This product exists when the warehouse lock, please lock the release of all the release after the operation'=>'此产品存在仓库锁定量，请全部锁定释放后再进行操作',
	'The product does not exist'=>'产品不存在',
	'{product} Inventory is not enough, can not be undone'=>'{product} 库存不足，无法撤消',
	'{username} is already the other warehouse manager, not allowed to manage two warehouses at the same time'=>'{username} 已经是其他仓库的管理员，不允许同时管理两个仓库',
	'The sorting member already exists'=>'该分拣员已经存在了',
	'The partition of the head'=>'该分区的负责人已经存在了',
	'The current status of the order is not allowed to ship operation'=>'订单当前状态不允许发货操作',
	'{name} for the warehouse manager, can not be added to the sorting clerk'=>'{name} 为仓库管理员，不能增加为分拣员',
	'{name} has been added'=>'{name} 已经添加',
	'piece must be numeric'=>'分拣数量必须为数字',
	'Did not find the corresponding order'=>'没找到对应分拣订单',
	'wholePosition must fill'=>'整料仓位必须填写',
	'piecePosition must fill'=>'零码仓位必须填写',
	'Sorting products can not be empty'=>'分拣产品不能为空',
	'The number of packing can not be greater than the number of order'=>'分拣总数量不能大于购买数量',

);